.container {
    margin:0px;
    padding: 0px;
    margin-top:5rem;
   
}
.Inner {
    display: flex;
    width: 95%;
    /* height: 60vh; */
    height: 90vh;
    margin: auto;
    /* text-align : center;
    align-items : center; */
}
/* button */
.buttonContainer{
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 80vh;
    /* background-color: aqua; */
}
.buttonInner {
    margin-top:8rem;
}
.yellowBtn{
    width: 200px;
    height: 50px;
    /* font-family: 'Jua', sans-serif; */
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 800;
    font-size: 25px;
    border: none;
    border-radius: 1rem;
    color: #000000;
    background-color: #FFDA7B;
    margin-right: 4rem;
    margin-top:2rem;
    margin-left: 1rem;
   
}

.rightInner{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80vh;
}
/* title & search */
.titleSearchInner{
    margin-left: auto;
    width: 100%;
    height: 10vh;
    /* margin: auto; */
    /* background-color: aliceblue; */
    display: flex;
    justify-content: space-between;
}

.title{
    font-family: 'Jua', sans-serif;
    font-weight: 300;
    font-size:3rem;
    padding-bottom:8rem;
    padding-left: 2rem;
    
}

/* card */
.cardInner{
    margin-left: auto;
    width: 100%;
    height: 70vh;
    /* background-color:blue; */
}